
spring.datasource.url=jdbc:postgresql://localhost:5432/educaiadb
spring.datasource.username=postgres
spring.datasource.password=91148979m
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

application.security.jwt.secret-key=68566D597133743677397A24432646294A404E635166546A576E5A7234753778
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
