server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/educaia}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:admin}
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

application.security.jwt.secret-key=68566D597133743677397A24432646294A404E635166546A576E5A7234753778
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=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
